{
  "name": "@diotoborg/nesciunt-ullam",
  "version": "12.23.389",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "form-validation",
    "import",
    "rgb",
    "queueMicrotask",
    "trimLeft",
    "json-schema-validator",
    "jshint",
    "Set",
    "transpile",
    "tty",
    "toolkit",
    "ECMAScript 2020",
    "jsdiff",
    "framework",
    "diff",
    "vars",
    "ascii",
    "dotenv",
    "io-ts",
    "zero",
    "WebSocket",
    "toArray",
    "buffer",
    "idle",
    "callbound",
    "entries",
    "structuredClone",
    "byte",
    "writable",
    "equality",
    "getPrototypeOf",
    "progress",
    "argument",
    "deep-clone",
    "intrinsic",
    "System.global",
    "push",
    "nope",
    "directory",
    "trimRight",
    "app",
    "collection.es6",
    "promise",
    "AsyncIterator",
    "postcss-plugin",
    "cloudwatch",
    "real-time",
    "redact",
    "deep-copy",
    "compare",
    "robust",
    "moment",
    "l10n",
    "bundler",
    "flatMap",
    "bundling",
    "xml",
    "jsdom",
    "has-own",
    "elb",
    "parent",
    "fast-deep-copy",
    "asserts",
    "pino",
    "html",
    "write",
    "classnames",
    "dependencies",
    "japanese",
    "http",
    "gdpr",
    "env",
    "spawn",
    "ArrayBuffer",
    "install",
    "location",
    "scheme",
    "view",
    "global",
    "internal",
    "error",
    "test",
    "in",
    "metadata",
    "JSON-Schema",
    "CSSStyleDeclaration",
    "classes",
    "json-schema",
    "slice",
    "dataView",
    "router",
    "coverage",
    "Float32Array",
    "util.inspect",
    "Int32Array",
    "query",
    "$.extend",
    "BigUint64Array",
    "bin",
    "object",
    "array",
    "ECMAScript 7",
    "redux-toolkit",
    "colour",
    "serializer",
    "width",
    "asterisks",
    "tc39",
    "Object.is",
    "debug",
    "look",
    "debugger",
    "redirect",
    "ES2018",
    ".gitignore",
    "Symbol",
    "npm",
    "cache",
    "traverse",
    "text",
    "ES2017",
    "ES8",
    "column",
    "full",
    "resolve",
    "eslint",
    "merge",
    "Object.assign",
    "sorted",
    "dataview",
    "regex",
    "bound",
    "json-schema-validation",
    "styles",
    "ES2022",
    "call",
    "es2016",
    "readable",
    "dynamodb",
    "modules",
    "fastify",
    "npmignore",
    "ecmascript",
    "ReactiveExtensions",
    "react-hooks",
    "findup",
    "RFC-6455",
    "prop",
    "quote",
    "JSON",
    "es",
    "matchAll",
    "superstruct",
    "vest",
    "korean",
    "stringify",
    "gitignore",
    "unicode",
    "URLSearchParams",
    "collection",
    "console",
    "banner",
    "monorepo",
    "url",
    "util",
    "settings",
    "private",
    "atom",
    "isConcatSpreadable",
    "link",
    "-0",
    "getintrinsic",
    "fork",
    "Object.defineProperty",
    "read",
    "browser",
    "var",
    "Object.getPrototypeOf",
    "concatMap",
    "uuid",
    "mocha",
    "rest",
    "Object",
    "ava",
    "global object",
    "columns",
    "mru",
    "aws",
    "route",
    "args",
    "es-shims",
    "ES3",
    "reversed",
    "ES6",
    "Object.entries",
    "enumerable",
    "WeakSet",
    "shim",
    "schema",
    "formatting",
    "matches",
    "utilities",
    "6to5",
    "preprocessor",
    "TypeBox",
    "TypeScript",
    "espree",
    "fast-clone",
    "warning",
    "Symbol.toStringTag",
    "react",
    "rmdir",
    "js",
    "sinatra",
    "runtime",
    "RxJS",
    "drag",
    "styled-components",
    "vpc",
    "coercible",
    "Object.fromEntries",
    "picomatch",
    "exec",
    "ebs",
    "ESnext",
    "full-width",
    "require",
    "CSS",
    "serialize",
    "trimStart",
    "RegExp#flags",
    "generics",
    "spring",
    "sns",
    "ECMAScript 2015",
    "YAML",
    "package manager",
    "arrays",
    "ses",
    "ECMAScript 2018",
    "bdd",
    "dom-testing-library",
    "animation",
    "Stream",
    "apollo",
    "weakset",
    "multi-package",
    "prune",
    "ECMAScript",
    "descriptors",
    "id",
    "performant",
    "contains",
    "findLastIndex",
    "utils",
    "events",
    "ponyfill",
    "is",
    "dependency manager",
    "pipe",
    "names",
    "match",
    "i18n",
    "delete",
    "byteOffset",
    "channel",
    "concat",
    "Object.values",
    "estree",
    "format",
    "testing",
    "callbind",
    "rangeerror",
    "Microsoft",
    "packages",
    "patch",
    "rules",
    "setImmediate",
    "property",
    "ES5",
    "symbols",
    "routing",
    "set",
    "tools",
    "ec2",
    "spinner",
    "ECMAScript 2023",
    "typeof",
    "fullwidth",
    "group",
    "figlet",
    "from",
    "prefix",
    "side",
    "jsx",
    "lru",
    "rework",
    "swf",
    "Array.prototype.findLastIndex",
    "256",
    "transpiler",
    "codes",
    "assertion",
    "shared",
    "spinners",
    "value",
    "time",
    "indicator",
    "pose",
    "extra",
    "global this value",
    "yaml",
    "ES2021",
    "dom",
    "invariant",
    "regular-expression",
    "window",
    "Array.prototype.flatten",
    "flags",
    "workspace:*",
    "a11y",
    "curl",
    "variables",
    "rss",
    "name",
    "higher-order",
    "deepcopy",
    "hooks",
    "react pose",
    "autoscaling",
    "zx",
    "Array.prototype.findLast",
    "rfc4122",
    "zod",
    "speed",
    "cloudtrail",
    "reduce",
    "ECMAScript 2022",
    "validate",
    "eslintplugin",
    "ES2020",
    "ES2023",
    "hardlinks",
    "jasmine",
    "search",
    "es2018",
    "querystring",
    "yup",
    "core-js",
    "visual",
    "es7",
    "Rx",
    "flatten",
    "assign",
    "installer",
    "immer",
    "remove",
    "optimist",
    "0",
    "proto",
    "es-abstract",
    "random",
    "Function.prototype.name",
    "arraybuffer",
    "harmony",
    "getopt",
    "art",
    "colors",
    "elasticache",
    "parse",
    "libphonenumber",
    "glacier",
    "stream",
    "beanstalk",
    "inference",
    "types",
    "ts",
    "expression",
    "airbnb",
    "getOwnPropertyDescriptor",
    "loading",
    "feed",
    "@@toStringTag",
    "check",
    "shebang",
    "curried",
    "symbol",
    "[[Prototype]]",
    "regexp",
    "path",
    "loadbalancing",
    "classname",
    "es8",
    "mkdir",
    "spec",
    "child",
    "transport",
    "Float64Array",
    "ECMAScript 2017",
    "dayjs",
    "css-in-js",
    "shell",
    "WeakMap",
    "ajv",
    "chrome",
    "keys",
    "make dir",
    "nodejs",
    "Int16Array",
    "helpers",
    "browserlist",
    "Streams",
    "babel-core",
    "toSorted",
    "hookform",
    "sharedarraybuffer",
    "immutable",
    "user-streams",
    "callback",
    "ECMAScript 3",
    "regular expression",
    "command-line",
    "typedarrays",
    "look-up",
    "restful",
    "styling",
    "fixed-width",
    "function.length",
    "chromium",
    "hasOwn",
    "Array.prototype.contains",
    "route53",
    "getter",
    "lockfile",
    "functions",
    "recursive",
    "HyBi",
    "Promise",
    "efficient",
    "map",
    "style",
    "async",
    "browserslist",
    "ES2016",
    "mkdirp",
    "pretty",
    "ajax",
    "negative",
    "redux",
    "instrumentation",
    "Map",
    "sham",
    "class-validator",
    "which",
    "Object.keys",
    "hasOwnProperty",
    "includes",
    "option",
    "StyleSheet",
    "date",
    "log",
    "toobject",
    "protocol-buffers",
    "utility",
    "URL",
    "eventDispatcher",
    "own",
    "core",
    ".env",
    "typedarray",
    "es5",
    "package.json",
    "transform",
    "sort",
    "sqs",
    "karma",
    "autoprefixer",
    "typescript",
    "queue",
    "toStringTag",
    "hash",
    "3d",
    "ramda",
    "syntaxerror",
    "emoji",
    "color",
    "endpoint",
    "self",
    "inspect",
    "output",
    "functional",
    "environments",
    "lint",
    "ECMAScript 5",
    "string",
    "terminal",
    "once",
    "setter",
    "Underscore",
    "popmotion",
    "WebSockets",
    "escape",
    "arktype",
    "computed-types",
    "safe",
    "__proto__",
    "mapreduce",
    "starter",
    "circular",
    "Push",
    "fast-deep-clone",
    "awesomesauce",
    "cli",
    "ECMAScript 2021"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nesciunt-ullam.git"
  },
  "homepage": "https://github.com/diotoborg/nesciunt-ullam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nesciunt-ullam/issues"
  }
}
